---

mcrypt_vers: 1.0.2

mcrypt_pkg_name: "mcrypt"

magento_repo_user: "b2f5cba61c010a8eb9e563dc7f031db2"

magento_repo_pass: "842ab5320d751c878cdc488f3e5ddf6a"

repo_keys: "b2f5cba61c010a8eb9e563dc7f031db2 842ab5320d751c878cdc488f3e5ddf6a"

find_dirs_cmd: 'find var vendor pub/static pub/media app/etc -type d -exec chmod g+ws {} ";"'

redis_socket: "/var/run/redis/redis.sock"

magento_install_cmd: >
  php -dmemory_limit=1G bin/magento setup:install
  --base-url="http://{{ my_pub_ip4 }}" 
  --base-url-secure="https://{{ my_pub_ip4 }}" 
  --use-secure-admin=1
  --backend-frontname="{{ magento_admin_url }}" 
  --db-host=localhost 
  --db-name=magento_db 
  --db-user=magento_db 
  --db-password="{{ magento_db_password }}" 
  --admin-firstname=admin 
  --admin-lastname=admin 
  --admin-email=admin@admin.com 
  --admin-user=admin 
  --admin-password="{{ magento_admin_password }}" 
  --language=en_US 
  --currency=USD 
  --timezone=UTC 
  --sales-order-increment-prefix="ORD$" 
  --cache-backend=redis 
  --cache-backend-redis-server="{{ redis_socket }}" 
  --cache-backend-redis-db=0 
  --page-cache=redis 
  --page-cache-redis-server="{{ redis_socket }}"  
  --page-cache-redis-db=1 
  --session-save=redis 
  --session-save-redis-host="{{redis_socket}}" 
  --session-save-redis-db=2 
  --skip-db-validation 
  --use-rewrites=1
  
