---

apache_server_admin: "root@localhost"
apache_server_name: false
apache_gzip: true

apache_https_protocol: "all -SSLv3 -TLSv1 -TLSv1.1"
apache_https_ciphers: "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"

apache_vhost_template: "vhost.conf.j2"
apache_vhosts_conf_folder: "vhost.d"
apache_vhosts_web_folder: "/var/www/vhosts"
apache_log_format: "combined"
apache_allow_override: "All"
apache_options: "-Indexes +FollowSymLinks"

apache_vhosts:

  # Minimium (defaults commented)
  - servername: "stub.example.com"
    state: present
    #address: "*"
    http_port: 80
    #docroot: "{{ apache_vhosts_web_folder }}/example.com/public_html"
    #allow_override: "{{ apache_allow_override }}"
    #options: "{{ apache_options }}"

  # FIXME: parametrize cert and key locations for RHEL/Debian compatibility
  - filename: "example.com-frontend"
    state: present
    template: "{{ apache_vhost_template }}"
    address: "*"
    http_port: 80
    https_port: 443
    dual_scheme: true # Don't redirect to HTTPS, instead serve same content on both
    servername: "example.com"
    serveralias:  "www.example.com cdn.example.com"
    alias_redirect: true
    error_log: "logs/example.com-error.log"
    access_log: "logs/example.com-access.log"
    access_log_format: "combined"
    https_cert: "/etc/ssl/certs/ssl-cert-snakeoil.pem"
    https_key: "/etc/ssl/private/ssl-cert-snakeoil.key"
    https_ca: null
    docroot: "{{ apache_vhosts_web_folder }}/example/public_html"
    index: "index.php index.html"
    allow_override: "All"
    options: "-Indexes +FollowSymLinks"
    extra_parameters: |
      #comment
    redirect: "permanent /store/ https://other.example.com/"
    proxypass: "/blog/ http://127.0.0.1:6081/"
    phpfpm: "default"

domain: "mage2.rackesc.net"

https_ports:
  - 443

php_vers: 7.2

ssl_cert_path: "/etc/ssl/certs"
ssl_key_path: "/etc/ssl/private"
apache_log_path: "/var/log/apache2"